.logo img {
    width: 181px;
}

nav {
    display: flex;

    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 30px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    margin: 76px;
    font-family: sans-serif;
}

.first span {
    font-size: 52px;
}

.first span img {
    margin: 0px 15px;
}

.first p {
    font-size: 26px;
    width: 65vw;
    text-align: center;
}

.btnlarg {
    padding: 16px;
    border-radius: 5px;
    background-color: #00b6d1;
    color: white;
    border: none;
    font-weight: 710;
    cursor: pointer;

}

.btn {
    padding: 11px;
    border-radius: 5px;
    background-color: #00b6d1;
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    margin: 13px 0;

}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.second {
    max-width: 62vw;
    margin: auto;

}

.item {
    padding: 24px;
    background: #f9f9f9;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 650;
    text-align: center;
    padding-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
    padding-top: 43px;
}

.Download img {
    padding-right: 17px;
    width: 60px;

}

.Download :nth-child(2) {
    font-size: 22px;
    font-family: sans-serif;
    padding-bottom: 5px;
    padding-right: 7px;
}
.Download {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 1145px){

    .grid{
        
        
        grid-template-columns: 1fr;
    }
} 